apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "pukiwiki-pvc"
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: hostpath
  resources:
    requests:
      storage: "5Gi"
